{
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.8",
    "@babel/plugin-transform-modules-amd": "^7.12.1",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.7",
    "@babel/preset-env": "^7.12.7"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
